# cloudx-aws-tasks

./: .gitignore  README.md  pom.xml
src/main/java/org/cloudx/: AwsEc2Client.java  AwsIamClient.java  AwsS3Client.java
src/main/java/org/cloudx/pojo/: Statement.java
src/test/java/: CloudWatchTrailTest.java  DataProviders.java  Ec2Tests.java  IamTests.java  RdsTests.java  S3Tests.java  SqsSnsTest.java  VpcTests.java
